<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Me</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
	<!---->
	<link rel="stylesheet" href="./aboutme.css" type="text/css">

</head>
<body>
		<nav class=" bg-dark navbar navbar-expand-lg navbar-dark text-white">
			<div class="container-fluid d-flex flex-row flex-wrap">
	  		  <button class="navbar-toggler ml-auto border-warning" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto">
			     <li class="nav-item">
			        <a class="nav-link text-white" href="./home.html" target="_blank">Home</a>
			     </li>
			     <li class="nav-item">
			        <a class="nav-link text-white" href="./aboutme.html">About Me</a>
			     </li>
				 <li class="nav-item">
			        <a class="nav-link text-white" href="./gallery.html" target="_blank">Gallery</a>
			     </li>
				 <li class="nav-item">
			        <a class="nav-link text-white" href="./contact.html" target="_blank">Contact Us</a>
			      </li>
			    </ul>
			  </div>
			</div>
		</nav>
		<!-- end of navbar -->
		<!-- end of navbar -->
	<!-- text color -->
	<div class="container-fluid bg-info">
		<div class="d-flex jumbotron row justify-content-center my-2 flex-row align-items-center text-white" id="cover">
		<h2 class="text-center py-2">"About Me"</h2>
			<div class="row d-flex flex-row flex-wrap justify-content-center align-items-center">
				<div class="col-6 col-md-6 col-lg-6 text-center">
						<img src="https://media-exp1.licdn.com/dms/image/C5103AQEh_j75cfElQg/profile-displayphoto-shrink_200_200/0/1517079724945?e=1651708800&v=beta&t=F_v7E35GnpKFQCMPmj_GjJAElj4MQn9OVejBMo6xAmE" class="img-fluid rounded-circle border border-dark align-center  my-2" style="width: 70%; height: 80%;" >
					
					<div class="container">
						<h3 class="text-center my-3 p-2"  style="text-decoration: underline">Willie O. Pasajol</h3>
						<h5 class="text-center my-3 p-2">Full Stack Web Developer</h5>
					</div>
				</div>
				

			
				<div class="col-6 col-md-6 col-lg-6">
					<div class="container mt-4 justify-content-center align-items-center">
						<p class="text-center mb-5">I am currently seeking a career that would give me a long-shot in my lifetime. I am tried and now I am studying Web Development on Zuitt Coding Bootcamp in which I believe would give the best of my interest on the future.</p>

						<p class="text-center mb-5">I have a passion for learning, instrumental music, theater and arts. I believe in working smart instead of working hard, especially on white-collar jobs.</p>

						<p class="text-center mb-5">My journey into Web Development started with my curiousity, the financial struggles from the pandemic and as well as the demands for web developers. I had been seeing Zuitt Bootcamp since 2018 in which I don't give much of attention. Seeing the opportunity presented by Zuitt, I did grab the chance to have a new start. I am now on Batch 164 class and am hoping for a  better future. </p>
					</div>
				</div>
			</div>
		</div>
	</div>
	

		<footer class="text-center bg-dark text-white" >
	    	<h6  class="p-2"> &copy; All Rights Reserved 2022 </h6>
	 	</footer>



	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

 
</body>
</html>