<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
	<!---->
	<link rel="stylesheet" href="./contact.css" type="text/css">

</head>
<body>
	<nav class=" bg-dark navbar navbar-expand-lg navbar-dark text-white">
		<div class="container-fluid d-flex flex-row flex-wrap">
  		  <button class="navbar-toggler ml-auto border-warning" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		     <li class="nav-item">
		        <a class="nav-link text-white" href="./home.html" target="_blank">Home</a>
		     </li>
		     <li class="nav-item">
		        <a class="nav-link text-white" href="./aboutme.html" target="_blank">About Me</a>
		     </li>
			 <li class="nav-item">
		        <a class="nav-link text-white" href="./gallery.html" target="_blank">Gallery</a>
		     </li>
			 <li class="nav-item">
		        <a class="nav-link text-white" href="./contact.html">Contact Us</a>
		      </li>
		    </ul>
		  </div>
		</div>
	</nav>
	<!-- end of navbar -->
	<!-- end of navbar -->

<div class="container-fluid my-5  bg-info border border-dark">
	<div class="row align-items-center mx-1">

		<div class="col-12 col-md-6 order-1 order-md-1">
			<h3 class="text-center pt-3">Contact Us!</h3>

			<form>

			  <div class="nameinput">
				  <label for="name">Full Name:</label>
				  <input type="text" class="form-control" id="name" required autocomplete>
			  </div>

			  <div class="form-group my-2">
			    <label for="exampleFormControlInput1">Email:</label>
			    <input type="email" class="form-control" id="exampleFormControlInput1" required autocomplete>
			  </div>
			 
			 <div class="form-group my-2">
			    <label for="exampleFormControlInput1">Contact Number:</label>
			    <input type="number" class="form-control" id="exampleFormControlInput1" required autocomplete>
			  </div>
		

			</form>

		</div>

		<div class="col-12 col-md-6 order-2 order-md-2 mt-3">

			<form>
			 
			  <div class="form-group mx-auto mt-4 pt-2" style="width: 80%;" >
			     <label for="exampleFormControlTextarea1">Message:</label>
			    <textarea class="form-control" id="exampleFormControlTextarea1" rows="7"></textarea>
			  </div>

			</form>

		</div>

	</div>

	<div id="button">
		 <button type="submit" value="Submit" onclick="alert ('Your contact has been sent!')" class="btn btn-warning text-primary border border-dark" style="border-radius: 10px; width: 30%;" >Submit</button>
	</div>

</div>



		<footer class="text-center bg-dark p-0 text-white my-1" >
	    	<h6  class="p-2"> &copy; All Rights Reserved 2022 </h6>
	 	</footer>








	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

 
</body>
</html>