<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Capstone 1</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<link rel="stylesheet" href="./home.css" type="text/css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">

	<script src="https://kit.fontawesome.com/860f7f28e2.js" crossorigin="anonymous"></script>
</head>
<body>

	<nav class=" bg-dark navbar navbar-expand-lg navbar-dark text-white">
		<div class="container-fluid d-flex flex-row flex-wrap">
  		  <button class="navbar-toggler ml-auto border-warning" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		     <li class="nav-item">
		        <a class="nav-link text-white" href="./home.html">Home</a>
		     </li>
		     <li class="nav-item">
		        <a class="nav-link text-white" href="./aboutme.html" target="_blank">About Me</a>
		     </li>
			 <li class="nav-item">
		        <a class="nav-link text-white" href="./gallery.html" target="_blank">Gallery</a>
		     </li>
			 <li class="nav-item">
		        <a class="nav-link text-white" href="./contact.html" target="_blank">Contact Us</a>
		      </li>
		    </ul>
		  </div>
		</div>
	</nav>
	<!-- end of navbar -->

	<div class="container-fluid pt-4">
			<div class="d-flex jumbotron row justify-content-center my-2 flex-row align-items-center text-white" id="banner">
				<div class="col-6 col-md-6 col-lg-6 text-right">
					<img src="https://static.wikia.nocookie.net/mariokart/images/2/2d/Shyguy.png/revision/latest?cb=20170731062945" class="img-fluid rounded-circle border border-danger align-center  my-3" style="width: 70%; height: 100%;">
					
				</div>
				<div class="col-6 col-md-6 col-lg-6 text-left">
					<h1 class="my-2">Willie Pasajol</h1>
					<div class="d-flex flex-row flex-wrap mb-2 ">
						<a href="https://facebook.com" target="_blank"class="mx-3">
						<i class="fab fa-brands fa-facebook"></i>
						</a>

						<a href="https://gitlab.com" target="_blank" class="mx-3">
						<i class="fab fa-brands fa-gitlab"></i>
						</a>

						<a href="https://linkedin.com" target="_blank"  class="mx-3">
						<i class="fab fa-brands fa-linkedin"></i>
						</a>

						<a href="https://linkedin.com" target="_blank"  class="mx-3">
						<i class="fab fa-brands fa-instagram"></i>
						</a>
					</div>
					<h3 class="my-0">Online Portfolio</h3>	
				</div>		
			</div>
	</div>


	<div class="col-12 col-md-12 col-lg-12 text-center my-2">
			<p class="my-1 mx-auto">“Sitting still and wishing, Makes no person great;</p>
			<p class="my-1 mx-auto">The good Lord sends the fishing, But you must dig the bait!”</p>
	</div>

		<footer class="text-center bg-dark p-0 text-white my-1" >
	    	<h6  class="p-2"> &copy; All Rights Reserved 2022 </h6>
	 	</footer>


<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>


</body>
</html>
